<!-- <!DOCTYPE html>
<html>
    <head>
        <title>New app</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <img src="" alt="" srcset="">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus et vero pariatur, dignissimos consequatur consectetur aliquam ratione. Eos sunt repudiandae laborum nobis dolorum ad? Veniam similique autem voluptatum nemo!</p>
        <header>hello</header>
        <nav>nav</nav>
        <main>hi</main>
        <footer>Hello</footer>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    SEMANTIC
    <header></header>
    <nav></nav>
    <h1>hi</h1>
    <h6>hi</h6>
    <p></p>
    <div>Lorem ipsum <span>test</span>dolor sit amet, consectetur adipisicing elit. Sequi deleniti sint eum tenetur quos rem rerum quibusdam 
        ratione, ab odio quam error, maiores veniam similique, laboriosam asperiores optio dolorem tempore?</div>
        <a href="https://github.com/dsullivan42/first-day-demo" target="_blank">link</a>  
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
        <form>
            <label for="">Username</label>
            <input type="text" placeholder="username">
            <input type="number">
            <input type="email">
            <input type="password">
            <input type="checkbox">teehee
            <input type="submit" value="submit">
        </form>
        <footer></footer>
</body>
</html>